# webdriver1

./: pom.xml  testng.xml
src/main/java/pages/: AbstractPage.java  HomePage.java  NewLetterPage.java  OldLetterPage.java  UserAccountPage.java
src/main/java/testdata/: TestData.java
src/main/java/utils/: MockDataUtils.java
src/main/resources/: run_selenium_node2_mannually.bat  run_selenium_node_manually.bat
src/test/java/: BaseTest.java  MailRuActionsTest.java  MailRuSimpleTest.java
src/test/java/com/epam/mentoring/driver/: WebDriverInstance.java
src/test/java/com/epam/mentoring/listener/: TestListener.java
src/test/java/com/epam/mentoring/page/: AbstractPage.java  HomePage.java  NewLetterPage.java  OldLetterPage.java  UserAccountPage.java
src/test/java/com/epam/mentoring/test/: BaseTest.java  MailRuActionsTest.java  MailRuSimpleTest.java
src/test/java/com/epam/mentoring/testdata/: TestData.java
src/test/java/com/epam/mentoring/testdata/bean/: User.java
src/test/java/com/epam/mentoring/util/: MockDataUtils.java
src/test/java/stepdefs/: MyStepdefs.java  ScenarioHooks.java
src/test/resources/: log4j.properties  reportportal.properties  run_selenium_hub_manually.bat
src/test/resources/feature/: MailRuSuccessfulLogin.feature
